<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="0909_Text_Reveal_From_Smoke_Animation.css">
    <style>
        span {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <section>
        <video src="/smoke.mp4" autoplay muted></video>
        <h1>
            <span>M</span>
            <span>U</span>
            <span>H</span>
            <span>A</span>
            <span>M</span>
            <span>M</span>
            <span>A</span>
            <span>D</span>
        </h1>

    </section>
</body>

</html>